source "http://rubygems.org"

gem "jekyll"
gem "compass"
gem "semantic-ui-sass"
gem "jekyll-categories"
#gem "rb-gsl"
#gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'
gem 'rb-fsevent'
gem 'rb-inotify'
gem 'ffi'

gem 'jekyll_pdate_plugin'
gem 'jekyll-paginate'
gem 'redcarpet'
