<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>محتوای بی محتوا | yottanami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="محتوای بی محتوا" />
<meta name="author" content="yottanami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="توی این زمان سیزده چهارده ساله که از اینترنت استفاده می‌کنم اینترنت تغییرات زیادی به خودش دیده و به طور کل با روزهای اول قابل مقایسه نیست. یکی از این تغییرات افزایش فراتر از انتظار محتوای روی اینترنته وب‌سایت‌های زیادی راه‌اندازی شدند و سرویس‌های زیادی در حال ارائه هستند. برای مثال همین الان که دارم این مطلب رو می‌نویسم در هر ثانیه چیزی حدود صد و پنجاه میلیون ایمیل ارسال می‌شه و یا بیش از ده میلیون ویدیو روی وب‌سایت یوتیوب به اشتراک گذاشته می‌شه. برای اینکه ببینید تو یک ثانیه چه اتفاقاتی روی اینترنت در حال وقوع هست اینجا کلیک کنید." />
<meta property="og:description" content="توی این زمان سیزده چهارده ساله که از اینترنت استفاده می‌کنم اینترنت تغییرات زیادی به خودش دیده و به طور کل با روزهای اول قابل مقایسه نیست. یکی از این تغییرات افزایش فراتر از انتظار محتوای روی اینترنته وب‌سایت‌های زیادی راه‌اندازی شدند و سرویس‌های زیادی در حال ارائه هستند. برای مثال همین الان که دارم این مطلب رو می‌نویسم در هر ثانیه چیزی حدود صد و پنجاه میلیون ایمیل ارسال می‌شه و یا بیش از ده میلیون ویدیو روی وب‌سایت یوتیوب به اشتراک گذاشته می‌شه. برای اینکه ببینید تو یک ثانیه چه اتفاقاتی روی اینترنت در حال وقوع هست اینجا کلیک کنید." />
<link rel="canonical" href="http://blog.yottanami.com/technology/2014/05/02/%D9%85%D8%AD%D8%AA%D9%88%D8%A7%DB%8C-%D8%A8%DB%8C-%D9%85%D8%AD%D8%AA%D9%88%D8%A7.html" />
<meta property="og:url" content="http://blog.yottanami.com/technology/2014/05/02/%D9%85%D8%AD%D8%AA%D9%88%D8%A7%DB%8C-%D8%A8%DB%8C-%D9%85%D8%AD%D8%AA%D9%88%D8%A7.html" />
<meta property="og:site_name" content="yottanami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-02T15:11:07+04:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"محتوای بی محتوا","dateModified":"2014-05-02T15:11:07+04:30","datePublished":"2014-05-02T15:11:07+04:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yottanami.com/technology/2014/05/02/%D9%85%D8%AD%D8%AA%D9%88%D8%A7%DB%8C-%D8%A8%DB%8C-%D9%85%D8%AD%D8%AA%D9%88%D8%A7.html"},"url":"http://blog.yottanami.com/technology/2014/05/02/%D9%85%D8%AD%D8%AA%D9%88%D8%A7%DB%8C-%D8%A8%DB%8C-%D9%85%D8%AD%D8%AA%D9%88%D8%A7.html","author":{"@type":"Person","name":"yottanami"},"description":"توی این زمان سیزده چهارده ساله که از اینترنت استفاده می‌کنم اینترنت تغییرات زیادی به خودش دیده و به طور کل با روزهای اول قابل مقایسه نیست. یکی از این تغییرات افزایش فراتر از انتظار محتوای روی اینترنته وب‌سایت‌های زیادی راه‌اندازی شدند و سرویس‌های زیادی در حال ارائه هستند. برای مثال همین الان که دارم این مطلب رو می‌نویسم در هر ثانیه چیزی حدود صد و پنجاه میلیون ایمیل ارسال می‌شه و یا بیش از ده میلیون ویدیو روی وب‌سایت یوتیوب به اشتراک گذاشته می‌شه. برای اینکه ببینید تو یک ثانیه چه اتفاقاتی روی اینترنت در حال وقوع هست اینجا کلیک کنید.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.yottanami.com/feed.xml" title="yottanami" /></head>
<link rel="stylesheet" href="/assets/css/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lalezar">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>

    <div id="wrapper" >
      <div id="box">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="direction: rtl">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">محتوای بی محتوا</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-02T15:11:07+04:30" itemprop="datePublished">May 2, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">yottanami</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>توی این زمان سیزده چهارده ساله که از اینترنت استفاده می‌کنم اینترنت تغییرات زیادی به خودش دیده و به طور کل با روزهای اول قابل مقایسه نیست. 
یکی از این تغییرات افزایش فراتر از انتظار محتوای روی اینترنته وب‌سایت‌های زیادی راه‌اندازی شدند و سرویس‌های زیادی در حال ارائه هستند. برای مثال همین الان که دارم این مطلب رو می‌نویسم در هر ثانیه چیزی حدود صد و پنجاه میلیون ایمیل ارسال می‌شه و یا بیش از ده میلیون ویدیو روی وب‌سایت یوتیوب به اشتراک گذاشته می‌شه. برای اینکه ببینید تو یک ثانیه چه اتفاقاتی روی اینترنت در حال وقوع هست <a href="http://onesecond.designly.com/">اینجا</a> کلیک کنید.</p>

<p>با تمام مشکلات دسترسی به اینترنت توی ایران، محتوای پارسی، حجم قابل توجهی از اطلاعات به اشتراک گذاشته شده رو به خود اختصاص داده. اوایل که تنها چند تا سایت ایرانی از جمله ‘روزی’ و ‘بدهی’ و … شناخته شده بود که اون سایت‌ها هم مفید‌ترین اطلاعاتش فالگیری آنلاین و جوک بود. با عمومی‌تر شدن اینترنت و ساده‌تر شدن توسعه وب محتوای پارسی گسترش پیدا کرد. البته ناگفته نماند که بیشترین کاربرد اینترنت مربوط می‌شد به یاهو‌مسنجر  و گپ‌و‌گفتگوی آنلاین و اون‌ هم نه برای ارتباط با دوستان و خانواده بلکه بیشتر به منظور پیدا کردن دوستان جدید.به مرور وب‌سایت‌های بیشتر و بزرگتری راه‌اندازی شدند، کاربرها به شبکه‌های اجتماعی رو آوردند اما این محتوا دقیقاً شامل چه چیزی می‌شه؟ متأسفانه هر‌چی گشتم اطلاعات آماری در رابطه با محتوای پارسی پیدا نکردم اما چیزی که به طور روزمره می‌بینیم جای یه کمی تأمل داره.
چند سال پیش یک مقاله فنی کوتاه نوشته بودم و اون رو روی اینترنت به اشتراک گذاشتم و چند روز بعد به طور اتفاقی روی گوگل دنبالش گشتم و نتیجه برام جالب بود وب‌لاگ‌های زیادی بودند که بدون در نظر گرفتن حق‌انتشار، مطلب رو ارائه کرده بودند که اتفاق جدیدی توی فرهنگ وب ایران نیست و از اون جالب‌تر این بود که یک‌سری از دوستان لطف داشتند و مطلب رو به نام خودشون منتشر کرده بودند.حتی اگر حق‌ناشر رو نظر نگیریم آیا بهتر نیست به جای کپی کردن‌های بیهوده به اون مطلب لینک بدیم؟ اما فقط مشکل ما کپی‌برداری از مطالب یا ظاهر وب‌سایت‌ها نیست.</p>

<p>به عقیده من رشد محتوای پارسی روی اینترنت رشد سالمی نداره البته منظورم این نیست که محتوای زبان‌های دیگه بدون نقصه اما شاید بد نباشه که تصمیم بگیریم با یک‌سری کار‌های ساده کمک کنیم برای نسل‌های بعدی اطلاعات مفید‌تری ایجاد کنیم.
برای مثال حقوق ناشر رو محترم بشمریم، فعالیتمون رو روی ویکی‌ها بیشتر کنیم، به جای تلاش برای کلک زدن به موتور‌های جستجو سعی کنیم، وب‌لاگ یا وب‌سایت شخصی خودمونو با این موتور‌ها هماهنگ کنیم، با معرفی کردن وب‌سایت‌های مفید از  این وب‌سایت‌ها حمایت کنیم و …</p>

  </div><a class="u-url" href="/technology/2014/05/02/%D9%85%D8%AD%D8%AA%D9%88%D8%A7%DB%8C-%D8%A8%DB%8C-%D9%85%D8%AD%D8%AA%D9%88%D8%A7.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
