<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>چگونه هوشمندانه فکر کنیم | yottanami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="چگونه هوشمندانه فکر کنیم" />
<meta name="author" content="yottanami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ما همیشه در حال فکر کردنیم،زمان غذا خوردن، موقع رانندگی، موقع استراحت یا حتی وقتی توی شرایط سختی هستیم مدام داریم به چیزای مختلفی فکر می‌کنیم. توی این دوره زمانی با توجه به وجود اینترنت و پراکندگی اطلاعات موضوعات خیلی بیشتری برای فکر کردن وجود داره." />
<meta property="og:description" content="ما همیشه در حال فکر کردنیم،زمان غذا خوردن، موقع رانندگی، موقع استراحت یا حتی وقتی توی شرایط سختی هستیم مدام داریم به چیزای مختلفی فکر می‌کنیم. توی این دوره زمانی با توجه به وجود اینترنت و پراکندگی اطلاعات موضوعات خیلی بیشتری برای فکر کردن وجود داره." />
<link rel="canonical" href="http://blog.yottanami.com/life/2015/02/27/%DA%86%DA%AF%D9%88%D9%86%D9%87-%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF%D8%A7%D9%86%D9%87-%D9%81%DA%A9%D8%B1-%DA%A9%D9%86%DB%8C%D9%85.html" />
<meta property="og:url" content="http://blog.yottanami.com/life/2015/02/27/%DA%86%DA%AF%D9%88%D9%86%D9%87-%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF%D8%A7%D9%86%D9%87-%D9%81%DA%A9%D8%B1-%DA%A9%D9%86%DB%8C%D9%85.html" />
<meta property="og:site_name" content="yottanami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-27T12:23:07+03:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"چگونه هوشمندانه فکر کنیم","dateModified":"2015-02-27T12:23:07+03:30","datePublished":"2015-02-27T12:23:07+03:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yottanami.com/life/2015/02/27/%DA%86%DA%AF%D9%88%D9%86%D9%87-%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF%D8%A7%D9%86%D9%87-%D9%81%DA%A9%D8%B1-%DA%A9%D9%86%DB%8C%D9%85.html"},"url":"http://blog.yottanami.com/life/2015/02/27/%DA%86%DA%AF%D9%88%D9%86%D9%87-%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF%D8%A7%D9%86%D9%87-%D9%81%DA%A9%D8%B1-%DA%A9%D9%86%DB%8C%D9%85.html","author":{"@type":"Person","name":"yottanami"},"description":"ما همیشه در حال فکر کردنیم،زمان غذا خوردن، موقع رانندگی، موقع استراحت یا حتی وقتی توی شرایط سختی هستیم مدام داریم به چیزای مختلفی فکر می‌کنیم. توی این دوره زمانی با توجه به وجود اینترنت و پراکندگی اطلاعات موضوعات خیلی بیشتری برای فکر کردن وجود داره.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.yottanami.com/feed.xml" title="yottanami" /></head>
<link rel="stylesheet" href="/assets/css/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lalezar">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>

    <div id="wrapper" >
      <div id="box">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="direction: rtl">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">چگونه هوشمندانه فکر کنیم</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-02-27T12:23:07+03:30" itemprop="datePublished">Feb 27, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">yottanami</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>ما همیشه در حال فکر کردنیم،زمان غذا خوردن، موقع رانندگی، موقع استراحت یا حتی وقتی توی شرایط سختی هستیم مدام داریم به چیزای مختلفی فکر می‌کنیم.
توی این دوره زمانی با توجه به وجود اینترنت و پراکندگی اطلاعات موضوعات خیلی بیشتری برای فکر کردن وجود داره.</p>

<p>از دید شخصی مثل من که نه روانشناس یا روانپزشک هستم و نه اطلاعات زیادی در این زمینه دارم فکر کردن یکی از فعالیت‌های مغز هست برای تعریف یک مساله و حل اون.</p>

<p>اما ما به چه چیزهایی فکر می‌کنیم؟ شاید جواب این سوال برای هر فرد متفاوت باشه.
صورت مساله‌های مختلف ذهن ما معمولا یه جریان فکری ایجاد می‌کنند که خیلی وقت‌ها به اون مسیر فکری می‌گیم.
 گاهی اوقات ترجیح می‌دیم ذهن خودمون رو فقط با محیط هماهنگ کنیم و هروقفه‌ای که ایجاد می‌شه مسیر فکریمون اون رو همراهی می‌کنه. برای مثال تصور کنید شما به تماشای تلویزیون نشستید و هر بار که شبکه رو عوض می‌کنید بسته به برنامه‌ای که پخش می‌شه شروع می‌کنید به فکر کردن در مورد اون موضوع، حالا ممکنه تو این زمان احساس گرسنگی کنید و شروع کنید به فکر کردن در مورد غذا.</p>

<p>بعضی‌ مواقع ممکنه سعی کنیم مدام صورت مساله‌های مختلفی رو برای خودمون پیدا کنیم و با اون فکر دقایقی همراه باشیم و بعد موضوع فکری بعدی و بعدی.</p>

<p>خیلی وقت‌ها هم دوست داریم به فکر کردن‌هامون مدام مسیر بدیم، از کتاب و کلاس‌ و روش‌های متنوع کمک بگیریم تا به چیزهایی که حس می‌کنیم مفید‌تره فکر کنیم. 
اما آیا واقعا الگوی مناسبی برای فکر کردن وجود داره؟ چه طور می‌تونیم مسیر افکارمون رو مدیریت کنیم؟ این مساله‌ایه که این روزا بهش فکر می‌کنم و دوست دارم نظر دیگران رو هم در موردش بدونم.</p>

<p>توی این مدت به مطالبی در این خصوص بر خوردم که بد نیست اینجا به اشتراک بزارم.
توی کتاب فکر کردن <a href="http://www.amazon.com/Smart-Thinking-Essential-Problems-Innovate/dp/0399537759">هوشمندانه نوشته دکتر آرت مارکمن</a> فکر کردن هوشمندانه اینطور تعریف شده:</p>

<p>“آیا هوشمندانه فکر می‌کنید؟ چون فرد باهوشی هستید؟ نه لزوما. هوشمندانه فکر کردن قابلتی است برای حل مشکلات جدید به کمک دانش فعلی که این مهارتیست که می‌توان آنرا توسعه داد”</p>

<p>پس شاید چیزی که باید دنبالش باشیم روش توسعه مهارتهامون توی فکر کردنه. مساله مهم قدرت مدیریت هست همون طور که ما زمان خودمون رو مدیریت می‌کنیم باید تلاش کنیم افکار خودمون رو هم مدیریت کنیم یکی از بهترین روش‌های مدیریت افکار، هدفمند فکر کردنه.</p>

<p><strong>نقشه ذهن</strong>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Guru_Mindmap.jpg" alt="نقشه ذهن" />
یکی از متد‌هایی که چند سالی هست از اون برای مدیریت افکارم استفاده می‌کنم روش نقشه ذهنی هست. این روش جاهای زیادی به من کمک کرد، به خصوص زمانی که می‌خوام در خصوص ایده خاصی فکر کنم یا به نوعی ایده‌پردازی کنم، یا حتی برای روز‌های آینده برنامه‌ریزی کنم و خیلی جاهای دیگه</p>

<p>نقشه ذهن یک نمودار درختی سادست که با کشیدن اون به افکار خودتون نظم می‌دید. در اصل شما ایده اصلی ذهنیتون رو وسط یک کاغذ می‌نویسید و افکار مربوط به اون رو به صورت شاخه‌ با ترتیب خاصی رسم می‌کنید.</p>

<p><a href="http://www.amazon.com/How-Mind-Map-Thinking-Change/dp/0007146841">کتاب نقشه ذهن نوشته تونی بازان</a> این روش رو به طور کامل شرح داده و به نکات کوچیکی اشاره کرده که می‌تونه کمک زیادی به کاربردی شدن این روش برای شما کمک کنه.</p>

<p><strong>Freemind</strong></p>

<p>سرویس‌های آنلاین و نرم‌افزارهای مختلفی هم برای رسم نقشه ذهن وجود داره یکی از اون‌ها نرم‌افزار آزاد <a href="http://freemind.sourceforge.net">FreeMind</a> هست که به راحتی می‌تونید اون رو بر روی سیستم‌عامل گنو/لینوکس و خیلی سیستم‌عامل‌های دیگه نصب کنید و استفاده کنید.</p>

<p><img src="https://dl.dropboxusercontent.com/u/106779105/blog/freemind.png" alt="Freemind" /></p>

<p>البته به کارگیری این نرم‌افزارها محدودیت‌های توی نمودار شما ایجاد میکنه اما خوب شاید شما هم مثل من ترجیح می‌دید کمتر از کاغذ استفاده کنید!</p>

<p>خوشحال می‌شم اگر ایده شما رو هم در خصوص بهتر فکر کردن بدونم.</p>


  </div><a class="u-url" href="/life/2015/02/27/%DA%86%DA%AF%D9%88%D9%86%D9%87-%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF%D8%A7%D9%86%D9%87-%D9%81%DA%A9%D8%B1-%DA%A9%D9%86%DB%8C%D9%85.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
