<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>آلبوم یادبود دیو | yottanami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="آلبوم یادبود دیو" />
<meta name="author" content="yottanami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="بهنام احمد خان بیگی" />
<meta property="og:description" content="بهنام احمد خان بیگی" />
<link rel="canonical" href="http://blog.yottanami.com/music/2014/04/08/%D8%A2%D9%84%D8%A8%D9%88%D9%85-%DB%8C%D8%A7%D8%AF%D8%A8%D9%88%D8%AF-%D8%AF%DB%8C%D9%88.html" />
<meta property="og:url" content="http://blog.yottanami.com/music/2014/04/08/%D8%A2%D9%84%D8%A8%D9%88%D9%85-%DB%8C%D8%A7%D8%AF%D8%A8%D9%88%D8%AF-%D8%AF%DB%8C%D9%88.html" />
<meta property="og:site_name" content="yottanami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-08T23:26:31+04:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"آلبوم یادبود دیو","dateModified":"2014-04-08T23:26:31+04:30","datePublished":"2014-04-08T23:26:31+04:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yottanami.com/music/2014/04/08/%D8%A2%D9%84%D8%A8%D9%88%D9%85-%DB%8C%D8%A7%D8%AF%D8%A8%D9%88%D8%AF-%D8%AF%DB%8C%D9%88.html"},"url":"http://blog.yottanami.com/music/2014/04/08/%D8%A2%D9%84%D8%A8%D9%88%D9%85-%DB%8C%D8%A7%D8%AF%D8%A8%D9%88%D8%AF-%D8%AF%DB%8C%D9%88.html","author":{"@type":"Person","name":"yottanami"},"description":"بهنام احمد خان بیگی","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.yottanami.com/feed.xml" title="yottanami" /></head>
<link rel="stylesheet" href="/assets/css/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lalezar">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>

    <div id="wrapper" >
      <div id="box">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="direction: rtl">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">آلبوم یادبود دیو</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-08T23:26:31+04:30" itemprop="datePublished">Apr 8, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">yottanami</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0f/Ronnie_James_Dio_-_This_Is_Your_Life_gatefold.jpg/700px-Ronnie_James_Dio_-_This_Is_Your_Life_gatefold.jpg" alt="آلبوم یادبود رانی جیمز دیو" /></p>

<p>امروز پر حرف و حدیث ترین آلبوم‌های موسیقی روی توئیتر رو مرور می‌کردم که چشمم خورد به آلبومی با عنوان  <a href="http://en.wikipedia.org/wiki/Ronnie_James_Dio_This_Is_Your_Life">“This Is Your Life”</a> که توسط یک سری از بزرگان موسیقی راک و هوی‌متال به یاد رانی جیمز دیوُ و در حمایت از بیماران سرطانی تهیه شده.
توی این آلبوم گروه‌های مختلفی از جمله متالیکا، موتورهد، اسکورپیونز و تینیشس دی همکاری کردند.</p>

<p><a href="http://en.wikipedia.org/wiki/Ronnie_James_Dio">رانی جیمز دیوُ</a> معروف به Dio یکی از بزرگترین خوانندگان سبک هوی متاله که بیشتر با گروه‌های Black Sabath و Rainbow شناخته شد. برای آشنائی بیشتر با دیوُ، علاوه بر گوش کردن به موزیک‌هاش پیشنهاد می‌کنم  فیلم موزیکال و با نمک  The Pick of Destiny رو هم ببینید.</p>

<p>روز یکشنبه، ۲۶ اردیبهشت ۱۳۸۹ من برای اولین بار تونستم ویدیوی کنسرت دیو رو ببنیم و متأسفانه یکی دو روز بعد فهمیدم دقیقاً همون روز دیو در سن ۶۷ سالگی به دلیل سرطان معده فوت کرده!</p>

<p>امسال یه تعدادی از بزرگ‌های هوی‌متال به نوعی ادای دین کردن و یک سری از بهترین کارهای دیو رو کاور کردند که به صورت آلبوم منتشر شده، در‌آمد این آلبوم هم به نفع <a href="http://diocancerfund.org/">صندوق بیماران سرطانی دیو</a> خواهد بود.</p>

<p>طراحی جلد روی آلبوم هم جالبه و عکس افرادی که توی اجرای آلبوم شرکت داشتن کنار هم قرار گرفته و البته با حضور دیوُ !</p>

<p>این آلبوم از تاریخ ۱۲ فروردین ۱۳۹۴ وارد بازار شده و در دسترس هست .</p>

<p>لیست ترک‌های آلبوم و فرد یا گروهی که ترک رو اجرا کرده :</p>

<ul>
  <li>
    <p>Neon Knights-Anthrax</p>
  </li>
  <li>
    <p>The Last In Line - Tenacious D</p>
  </li>
  <li>
    <p>The Mob Rules - Adrenaline Mob</p>
  </li>
  <li>
    <p>Rainbow In The Dark -Corey Taylor,Roy Mayorga,Satchel,Christian Martucci, Jason Christopher</p>
  </li>
  <li>
    <p>Straight Through The Heart-Halestorm</p>
  </li>
  <li>
    <p>Starstruck -Motörheadwith Biff Byford</p>
  </li>
  <li>
    <p>The Temple Of The King - Scorpions</p>
  </li>
  <li>
    <p>Egypt (The Chains Are On) - Doro</p>
  </li>
  <li>
    <p>Holy Diver - Killswitch Engage</p>
  </li>
  <li>
    <p>Catch The Rainbow - Glenn Hughes, Simon Wright, Craig Goldy, Rudy Sarzo, Scott Warren</p>
  </li>
  <li>
    <p>I - Oni Logan, Jimmy Bain, Rowan Robertson, Brian Tichy</p>
  </li>
  <li>
    <p>Man On The Silver Mountain - Rob Halford, Vinny Appice, Doug Aldrich, Jeff Pilson, Scott Warren</p>
  </li>
  <li>
    <p>Ronnie Rising Medley (Featuring A Light In The Black, Tarot Woman, Stargazer, Kill The King) - Metallica
This Is Your Life - Dio</p>
  </li>
  <li>
    <p>Heaven And Hell - Stryper (Japanese bonus track)</p>
  </li>
  <li>
    <p>Stand Up And Shout - Dio Disciples (Japanese bonus track)</p>
  </li>
  <li>
    <p>Buried Alive - Jasta (Digital bonus track)</p>
  </li>
</ul>

  </div><a class="u-url" href="/music/2014/04/08/%D8%A2%D9%84%D8%A8%D9%88%D9%85-%DB%8C%D8%A7%D8%AF%D8%A8%D9%88%D8%AF-%D8%AF%DB%8C%D9%88.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
