<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>شما یادتون نمیاد - راه اندازی وب سایت | yottanami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="شما یادتون نمیاد - راه اندازی وب سایت" />
<meta name="author" content="yottanami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="بهنام احمد خان بیگی" />
<meta property="og:description" content="بهنام احمد خان بیگی" />
<link rel="canonical" href="http://blog.yottanami.com/technology/2015/08/31/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%B1%D8%A7%D9%87-%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C-%D9%88%D8%A8-%D8%B3%D8%A7%DB%8C%D8%AA.html" />
<meta property="og:url" content="http://blog.yottanami.com/technology/2015/08/31/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%B1%D8%A7%D9%87-%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C-%D9%88%D8%A8-%D8%B3%D8%A7%DB%8C%D8%AA.html" />
<meta property="og:site_name" content="yottanami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-31T13:23:07+04:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"شما یادتون نمیاد - راه اندازی وب سایت","dateModified":"2015-08-31T13:23:07+04:30","datePublished":"2015-08-31T13:23:07+04:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yottanami.com/technology/2015/08/31/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%B1%D8%A7%D9%87-%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C-%D9%88%D8%A8-%D8%B3%D8%A7%DB%8C%D8%AA.html"},"url":"http://blog.yottanami.com/technology/2015/08/31/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%B1%D8%A7%D9%87-%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C-%D9%88%D8%A8-%D8%B3%D8%A7%DB%8C%D8%AA.html","author":{"@type":"Person","name":"yottanami"},"description":"بهنام احمد خان بیگی","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.yottanami.com/feed.xml" title="yottanami" /></head>
<link rel="stylesheet" href="/assets/css/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lalezar">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>

    <div id="wrapper" >
      <div id="box">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="direction: rtl">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">شما یادتون نمیاد - راه اندازی وب سایت</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-08-31T13:23:07+04:30" itemprop="datePublished">Aug 31, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">yottanami</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://dl.dropboxusercontent.com/u/106779105/blog/yahoo.png" alt="yahoo.com " /></p>

<p>بعد از پست <a href="http://blog.yottanami.com/technology/2014/07/28/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA.html">شما یادتون نمیاد، اینترنت</a> گفتم شاید بد نباشه یادی بکنیم از مشقات راه اندازی و توسعه یه وب سایت در دوران کهن!
شروع داستان برای من بر میگرده به حدود سال ۸۰ و ۸۱ البته اون سالها برای خیلی از پیرمردهای وب قدیم حساب نمیشه و جا داره از اونها عذر خواهی کنم!
اون دوران که من اسمشو میزارم دوران طلایی چت. اینترنت برای ما ایرانیها حکم وسیله سرگمی رو داشت و مثل الان نبود که اکثر کارهای مهم روی اینترنت انجام شه و انقدر اداره جات خلوت باشه و ترافیک کم!
تعداد سای فارسی که می شناختیم در انگشت شمار بودن و اکثرا به وظیفه مهم سرگرم سازی مشغول بودند حالا از هر طریقی شده از نوشتن جک گرفته تا دوباره منتشر کردن عکسهای خنده دار سایت های خارجی!
یه سری دوستان هم که سنگر یاهو مسنجر رو ترک نکرده و همچنان درگیر asl plz بودند! و با انرژی تمام روزی ۸ ساعت رو با دیگران روی انترنت گپ میزدند به امید پیدا کردن کیس مناسب!</p>

<p>بعضی از دوستان من رو به واسطه یه پرتال کوچیک شهری که اون سال ها راه اندازی کردم میشناسن خوب شما یادتون نمیاد یه زمانی ده دوازده هزارتا کاربر برای یه سایت محلی زیاد حساب میشد.</p>

<p>خوب و اما دردسرها راه اندازی وب سایت. اولین مرحله تهیه هاست و دامین برای سایت بود که خوب به راحتی تهیه میشد و انقدر هم فروشنده های مهربونی وجود داشتند که حتی می تونستید پول دامین رو به صورت ماهانه پرداخت کنید! اگر هم خیلی با کلاس بودید دامینتون رو مستقیم از آنلاین نیک میخریدید که متاسفانه هنوز خیلی ها این کار رو می کنند! حالا اگر خوش شانس بودید و دامین شما تو پنل آنلاین نیک گم نمی شد یا یکی با اکانت مشابه شما اونو نمی دزدید شما بستر مناسب رو برای یک سایت آماده کردید. البته باید به برند فروش هاست و دامین هم فکر میکردید چون اون دوران مد بود هر کسی یه سایت میزد می شد فروشنده قابل اطمینان فضا روی اینترنت بر روی سرورهای قدرتمند در سراسر دنیا با آپتایم ۹۹/۹۹۹
یکی از مزیت ها هم این بود که درگیر دامین های عجیب و غریب نمی شدی و اسم دلخواهت رو راحتر انتخاب می کردی البته از دات آی آر هم خبری نبود.</p>

<p>این هم یه بنر تبلیغاتی اعصاب خورد کن اون دوره!
<img src="https://dl.dropboxusercontent.com/u/106779105/blog/domain.gif" alt="ثبت دامنه و میزبانی سایت شما" /></p>

<p>مرحله بعد هم طراحی و پیاده سازی سایت بود که سعی می کنم توی پست های بعدی در موردش بنویسم!
البته یادمون نره که یه سری از دوستان همچنان درگیر یاهو مسنجر بودند!.</p>

  </div><a class="u-url" href="/technology/2015/08/31/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%B1%D8%A7%D9%87-%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C-%D9%88%D8%A8-%D8%B3%D8%A7%DB%8C%D8%AA.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
