<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>آردوینو چیست | yottanami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="آردوینو چیست" />
<meta name="author" content="yottanami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="دو سه سال پیش بود که دوست خوبم احمد، آردوینو رو به من معرفی کرد. آردوینو یکی از جذاب‌ترین موضوعات الکترونیکی هست که تا به حال باهاش آشنا شدم امروز آردوینوی جدیدم که سفارش داده بودم به دستم رسید و بهانه‌ای شد تا در موردش بنویسم." />
<meta property="og:description" content="دو سه سال پیش بود که دوست خوبم احمد، آردوینو رو به من معرفی کرد. آردوینو یکی از جذاب‌ترین موضوعات الکترونیکی هست که تا به حال باهاش آشنا شدم امروز آردوینوی جدیدم که سفارش داده بودم به دستم رسید و بهانه‌ای شد تا در موردش بنویسم." />
<link rel="canonical" href="http://blog.yottanami.com/technology/2014/07/01/%D8%A2%D8%B1%D8%AF%D9%88%DB%8C%D9%86%D9%88-%DA%86%DB%8C%D8%B3%D8%AA.html" />
<meta property="og:url" content="http://blog.yottanami.com/technology/2014/07/01/%D8%A2%D8%B1%D8%AF%D9%88%DB%8C%D9%86%D9%88-%DA%86%DB%8C%D8%B3%D8%AA.html" />
<meta property="og:site_name" content="yottanami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-01T15:11:07+04:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"آردوینو چیست","dateModified":"2014-07-01T15:11:07+04:30","datePublished":"2014-07-01T15:11:07+04:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yottanami.com/technology/2014/07/01/%D8%A2%D8%B1%D8%AF%D9%88%DB%8C%D9%86%D9%88-%DA%86%DB%8C%D8%B3%D8%AA.html"},"url":"http://blog.yottanami.com/technology/2014/07/01/%D8%A2%D8%B1%D8%AF%D9%88%DB%8C%D9%86%D9%88-%DA%86%DB%8C%D8%B3%D8%AA.html","author":{"@type":"Person","name":"yottanami"},"description":"دو سه سال پیش بود که دوست خوبم احمد، آردوینو رو به من معرفی کرد. آردوینو یکی از جذاب‌ترین موضوعات الکترونیکی هست که تا به حال باهاش آشنا شدم امروز آردوینوی جدیدم که سفارش داده بودم به دستم رسید و بهانه‌ای شد تا در موردش بنویسم.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.yottanami.com/feed.xml" title="yottanami" /></head>
<link rel="stylesheet" href="/assets/css/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lalezar">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>

    <div id="wrapper" >
      <div id="box">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="direction: rtl">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">آردوینو چیست</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-01T15:11:07+04:30" itemprop="datePublished">Jul 1, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">yottanami</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>دو سه سال پیش بود که دوست خوبم احمد، آردوینو رو به من معرفی کرد.
آردوینو یکی از جذاب‌ترین موضوعات الکترونیکی هست که تا به حال باهاش آشنا شدم امروز آردوینوی جدیدم که سفارش داده بودم به دستم رسید و بهانه‌ای شد تا در موردش بنویسم.</p>

<p><img src="https://dl.dropboxusercontent.com/u/106779105/blog/arduino.jpg" alt="آردوینو" /></p>

<p><strong>اما آردویندو چیست</strong></p>

<p>آردوینو در اصل یک برد میکروکنتر AVR بسیار ساده‌ست ولی با کاربردهای زیاد! این برد یک پلتفرم Open Source هست برای پیاده سازی مدارهای الکترونیکی متنوع. این برد همچنین شامل محیط توسعه و زبان برنامه اختصاصی هم می‌شه و شما می‌تونید بر روی سیستم‌عامل‌های مختلف از این زبان و محیط استفاده کنید.</p>

<p><strong>آردوینو، برای همه</strong></p>

<p>چه کسانی باید آردوینو رو بشناسند؟قیمت پایین و سادگی کارکردن با این برد باعث شده که افرادی زیادی پروژه‌های مختلفی رو با آردوینو اجرا کنند و البته طرفدار‌های آردوینو به مهندسین الکترونیک محدود نمی‌شه.کافیه شما با مفاهیم اولیه الکترونیک و برنامه نویسی آشنا باشید.
آردوینو بهترین انتخاب برای برنامه‌نویس‌هایی هست که به یادگیری الکترونیک علاقه دارند. زبان برنامه نویسی آردوینو نسبت به سایر زبان‌های با کاربرد مشابه بسیار قابل فهم و خوانا می‌باشد.</p>

<p><strong>شروع کار</strong></p>

<p>برای شروع شما به برد آردوینو نیاز دارید شاید بد نباشه برای یادگیری خودتون برد رو با حداقل المان‌ها بسازید در <a href="http://arduino.cc/en/Main/Standalone">این آدرس </a> یاد خواهید گرفت چه طور آردوینو رو روی یک بردبُرد پیاده‌سازی کنید</p>

<p>این هم از اولین نمونه‌ای که ساختم</p>

<p><img src="https://dl.dropboxusercontent.com/u/106779105/blog/arduino_old.jpg" alt="آردوینو روی بردبُرد" /></p>

<p>برای اطلاعات بیشتر می‌تونید به سایت <a href="http://arduino.cc">آردوینو</a> مراجعه کنید.مطالب آموزشی و نمونه کدهای مختلفی وجود داره که می‌تونید مطالعه کنید. البته نسخه فارسی این سایت هم وجود داره که از <a href="http://arduino.ir">اینجا</a> می‌تونید ببینید. چندین کتاب هم در این زمینه نوشته شده که می‌تونه توی یادگیری کمک زیادی کنه.</p>

<p>اگر پروژه‌ای با آردوینو اجرا کردید خوشحال می‌شم به من هم معرفی‌کنید.</p>


  </div><a class="u-url" href="/technology/2014/07/01/%D8%A2%D8%B1%D8%AF%D9%88%DB%8C%D9%86%D9%88-%DA%86%DB%8C%D8%B3%D8%AA.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
