<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>شما یادتون نمیاد - اینترنت | yottanami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="شما یادتون نمیاد - اینترنت" />
<meta name="author" content="yottanami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="بهنام احمد خان بیگی" />
<meta property="og:description" content="بهنام احمد خان بیگی" />
<link rel="canonical" href="http://blog.yottanami.com/technology/2014/07/28/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA.html" />
<meta property="og:url" content="http://blog.yottanami.com/technology/2014/07/28/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA.html" />
<meta property="og:site_name" content="yottanami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-28T03:11:07+04:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"شما یادتون نمیاد - اینترنت","dateModified":"2014-07-28T03:11:07+04:30","datePublished":"2014-07-28T03:11:07+04:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yottanami.com/technology/2014/07/28/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA.html"},"url":"http://blog.yottanami.com/technology/2014/07/28/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA.html","author":{"@type":"Person","name":"yottanami"},"description":"بهنام احمد خان بیگی","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.yottanami.com/feed.xml" title="yottanami" /></head>
<link rel="stylesheet" href="/assets/css/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lalezar">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>

    <div id="wrapper" >
      <div id="box">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="direction: rtl">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">شما یادتون نمیاد - اینترنت</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-28T03:11:07+04:30" itemprop="datePublished">Jul 28, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">yottanami</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://dl.dropboxusercontent.com/u/106779105/blog/net.jpg" alt="کارت اینترنت" /></p>

<p>چند روز پیش داشتم وسایل قدیمی رو جابجا می‌کردم که چشمم افتاد به یک سری از کارت‌های اینترنتی که از قدیم خریده بودم و به عنوان یادگاری جمع کردم. توی دنیای تکنولوژی همه چیز خیلی زود خاصیت کلکسیونری پیدا می‌کنه. نمی‌دونم هنوز کارت اینترنت Dialup استفاده می‌شه یا نه.از اونجایی که معمولا تکنولوژی چند سالی دیرتر از سایر کشورها میاد سراغ ما بعید هم نیست توی یک سری شهرها این سرویس به عنوان سرویس اصلی اینترنت استفاده شه!</p>

<p>دیدن این کارت‌ها باعث شد خاطرات مربوط به اینترنت و دردسرهای دسترسی به اینترنت برام زنده شه. مطالبی که می‌نویسم آنچنان قدیمی‌ نیست که بگیم خیلی‌ها تجربه نکردند اما انقدر درگیر روش‌های جدیدتر اتصال به اینترنت شدیم انگار Dialup مربوط به صد سال پیش می‌شه! اولین تجربم از وب روی کامپیوتر شخصیم روی اینترنت نبود و اولین بار از طریق خط تلفن به شبکه رشد متصل شدم!</p>

<p>اون موقع دو نوع کارت اینترنت وجود داشت کارت آنلاین و کارت آفلاین که می‌گفتند کارت آفلاین برای چت قابل استفاده نیست و فقط می‌شه باهاش سایت‌های معروف رو دید! حالا خودتون حدس بزنید مردم دقیقا چه چیزی رو جای اینترنت می‌خریدند.
اون زمان از خطوط E1 هم خبری نبود و مدت‌ها باید پشت خط می‌موندید و شماره‌گیری می‌کردید تا یه خط خالی پیدا شه و تازه اگر خوش‌شانس بودید و مودمتون کیفیت خوبی داشت به قول قدیمی‌ترها &lt;اگر بیشتر از یه چیپ داشت!&gt; ارتباط قطع نمی‌شد.حالا با سرعتی معادل دو یا سه کیلوبایت در ثانیه شروع به کار می‌کردید و تا گرم کار می‌شدید ارتباط قطع می‌شد چون میزان ساعت استفاده محدود بود، همون موقع تلفن زنگ می‌خورد و متوجه می‌شدید یه بنده خدایی چند ساعته داره سعی می‌کنه باهاتون تماس بگیره و شما خط رو اشغال کردید.</p>

<p>یکی از روش‌های مورد علاقه من اون زمان Hyper Terminal بود، با توجه به محدود بودن اینترنت، برای جابجایی فایل از طریق خط تلفن ترجیح می‌دادم از این روش استفاده می‌کردم.
در حال حاضر با جایگزین شدن روش‌های جدید دسترسی به اینترنت بهتر شده اما برای دسترسی به اینترنت با کیفیت هنوز راه طولانی پیش روست و امیدوارم یه روزی توی ایران هم بتونیم مثل اکثر کشورهای جهان از اینترنت پرسرعت و با کیفیت مناسب استفاده کنیم.</p>

  </div><a class="u-url" href="/technology/2014/07/28/%D8%B4%D9%85%D8%A7-%DB%8C%D8%A7%D8%AF%D8%AA%D9%88%D9%86-%D9%86%D9%85%DB%8C%D8%A7%D8%AF-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
